subscription_id="f9894af1-2d99-48d3-8e96-d99f09c2af32"
client_id="b4cb97f7-271d-4d00-a652-cc5446ce224e"
client_secret="3648201b-401e-4111-b571-e1d7cc8ac5b7"
tenant_id="686ca267-0718-4699-af80-e01ce33a0ce6"
resource_group_name="myResourceGroup"
virtual_network_name="myVnet"
virtual_network_name2="myVnet2"
address_space=["10.0.0.0/16"]
subnet_name="mySubnet"
public_ip_name="formation1"
public_ip_name2="formation2"
security_group_name="myNetworkSecurityGroup"
protocol_name1="HTTP"
protocol_name2="SSH"
security_group_name2="myNetworkSecurityGroup2"
network_interface_name="myNIC"
ip_conf_name="myNicConfiguration"
vm_name="myVM"
os_disk_name="myOsDisk"
computer_name="formation1"
network_interface_name2="myNIC2"
ip_conf_name2="myNicConfiguration2"
vm_name2="myVM-5"
os_disk_name2="myOsDisk2"
computer_name2="formation2"
location="eastus"
location2="ukwest"
env="Terraform Demo"
add_pref="10.0.2.0/24"
type_allocation_address="dynamic"
priority="1001"
priority2="1002"
direction="Inbound"
direction2="Outbound"
allow="Allow"
tcp="Tcp"
destination_port="80"
destination_port2="22"
destination_port3="22"
vm_size="Standard_DS1_v2"
catching="ReadWrite"
create_option="FromImage"
managed_disk_type="Premium_LRS"
publisher="Canonical"
offer="UbuntuServer"
sku="16.04.0-LTS"
version="latest"
admin_username="azureuser"
admin_password="myp@ss0"
enabled="true"
dynamic="dynamic"
account_replication_type="LRS"
account_tiers="Standard"
byte_length=8
ip_addresses=["10.0.0.1", "10.0.0.2", "10.0.0.3"]
num_machine=5

